[uwsgi]
protocol = uwsgi
module = flask_application
callable = app
master = true
socket = flask.sock
vacuum = true
die-on-term = true
enable-threads = true
strict = true
need-app = true
disable-logging = true
processes = 1
threads = 1
buffer-size = 32768